[tox]
envlist=py27

[testenv]
usedevelop=True
deps=-rrequirements/development.txt
#commands=py.test {posargs:--cov=spec_ibride --cov-report=xml --junitxml=target/test/junit.xml} src/spec_ibride
commands=py.test src/spec_ibride
