proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:30m max_size=1G;

server {

    listen 80;
    server_name example.org;
    charset utf-8;

    location /static/assets {
        alias /app/static/assets;
        gzip_static on;
        expires max;
        add_header Cache-Control "public";
        access_log off;
    }

    location /static {
        alias /app/static-web;
        gzip_static on;
        add_header Cache-Control "public";
        access_log off;
    }

    location / {
        proxy_cache cache;
        proxy_cache_valid 30m;
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
